{
  "name": "@test-center/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@test-center/appium": "0.0.0",
    "@test-center/bridge": "0.0.0",
    "@test-center/contracts": "0.0.0",
    "@test-center/adb": "0.0.0",
    "@test-center/artifacts": "0.0.0",
    "@test-center/build-provider": "0.0.0",
    "@test-center/database": "0.0.0",
    "@test-center/deployments": "0.0.0",
    "@test-center/devices": "0.0.0",
    "@test-center/environment": "0.0.0",
    "@test-center/reports": "0.0.0",
    "@test-center/sessions": "0.0.0",
    "@test-center/security": "0.0.0",
    "@test-center/video": "0.0.0",
    "@fastify/cookie": "11.1.2",
    "@fastify/multipart": "10.1.0",
    "@fastify/helmet": "13.1.0",
    "@fastify/static": "8.2.0",
    "@fastify/websocket": "11.3.0",
    "fastify": "5.11.0"
  }
}
