{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/server.tsbuildinfo"
  },
  "references": [
    { "path": "../../packages/adb" },
    { "path": "../../packages/contracts" },
    { "path": "../../packages/devices" },
    { "path": "../../packages/database" },
    { "path": "../../packages/environment" },
    { "path": "../../packages/security" }
  ],
  "include": ["src/**/*.ts"]
}
